\documentclass[$if(fontsize)$$fontsize$,$endif$$if(draft)$draft,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$]{$documentclass$}
$if(biblatex)$
\usepackage{mymemobiblatex}
$if(bibliography)$
\addbibresource{$bibliography$}
$endif$
$else$
\usepackage{mymemo}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(mytitle)$
\renewcommand{\mytitle}{$mytitle$}
$endif$
$if(myauthor)$
\renewcommand{\myauthor}{$myauthor$}
$endif$

\begin{document}
$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$


$endif$
$endif$
$if(biblio-files)$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$else$
\bibliography{$biblio-files$}
$endif$

$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
